{
  "name": "altvirker",
  "version": "1.0.0",
  "description": "Velkomst (full) – nynorsk + riktig klokke og vær",
  "type": "module",
  "scripts": {
    "build:velkomst": "node scripts/velkomst_full.js"
  },
  "engines": {
    "node": ">=20"
  }
}
